ALGORITHM=""
DICTIONARY_APP_ID=""
DICTIONARY_APP_KEY=""
GUMGUMLEARN_API_HOST="0.0.0.0"
GUMGUMLEARN_API_PORT=8000
GUMGUMLEARN_ENV="test"
GUMGUMLEARN_POSTGRESQL_DB="learn_test_db"
GUMGUMLEARN_POSTGRESQL_HOST="localhost"
GUMGUMLEARN_POSTGRESQL_USER="learn_test"
GUMGUMLEARN_POSTGRESQL_PWD="learn_test_pwd"
PYTHONIOENCODING="UTF-8"
PYTHONPATH="./"
SECRET_KEY=""
